{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 100,
  "tabWidth": 2,
  "useTabs": false,
  "semi": true,
  "singleQuote": true,
  "jsxSingleQuote": false,
  "trailingComma": "es5",
  "arrowParens": "always",
  "endOfLine": "lf",
  "insertFinalNewline": true,
  "sortImports": true,
  "sortPackageJson": true,
  "ignorePatterns": [
    "node_modules",
    "test-results",
    "playwright-report",
    "blob-report",
    ".e2e-runs",
    "perf/report",
    ".lighthouseci",
    "tools/casebook/__test__/fixtures",
    ".claude/skills",
    ".agents"
  ]
}
