{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "promise", "react", "jsx-a11y"],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "warn",
    "pedantic": "off"
  },
  "env": {
    "builtin": true,
    "node": true,
    "es2024": true,
    "browser": true
  },
  "rules": {
    "no-console": "off",
    "typescript/consistent-type-imports": "error",
    "typescript/no-explicit-any": "warn",
    "unicorn/prefer-node-protocol": "error",
    "promise/no-return-wrap": "error",
    "eslint/no-await-in-loop": "off",
    "react/react-in-jsx-scope": "off"
  },
  "ignorePatterns": [
    "node_modules",
    "test-results",
    "playwright-report",
    "blob-report",
    ".e2e-runs",
    "perf/report",
    ".lighthouseci",
    "gh-web/src/components",
    "gh-web/src/lib"
  ]
}
